// server.port=${port:8081}

spring.profiles.active=dev

default.sender=juanspringboot@gmail.com
default.recipient=juanspringboot@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000