// server.port=${port:8081}

spring.datasource.url=mysql://b2cf63fe857d8e:92b8cc56@us-cdbr-iron-east-05.cleardb.net/heroku_d351c659da54f44?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
